/* ------------------------------- DESIGN ------------------------------- */
:root
{
  color-scheme: dark; /*puts everything (even scrollbar) into dark mode*/
  --AccentColor: #0066ff;

  /* FONT FALLBACK*/
  --font-fallback: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-sans;
}

@font-face
{
    font-family: "Gangster";
    src: url(/assets/fonts/GangsterGrotesk-Regular.woff2) format("woff2");
    font-weight: 400;
/*
         url(/assets/fonts/GangsterGrotesk-Light.woff2) format("woff2"),
         url(/assets/fonts/GangsterGrotesk-Bold.woff2) format("woff2");
*/
}


html
{
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Gangster', sans-serif;
  max-width: 100%;
}

.body-experience /*BODY FOR EXPERIENCE ONLY*/
{
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* BODY FOR STATIC WEBPAGES ONLY (UNSUED)
.body-web 
{
  padding: 32px;
  padding: 0;
  max-width: 100%;
}
*/

body
{
  background-color: black;
  font-family: 'Gangster', sans-serif;
}

canvas /* sets the p5.js canvas to BLOCK*/
{
  display: block;
}

h1, h2, h3, h4, h5, h6
{
  color:white;
  text-align: left;
  padding-left: 2rem;
}

p
{
  color:white;
  font-size: 14px;
}

a
{
  color: white;
  margin-top: 0;
  font-size: 14px;
}

a:hover
{
  color: #0066FF;
}

a:active
{
  color: #0057d9;
}

ul, li
{
  margin: 0;
  padding: 0;
}

button /*, rec-button -- this one too*/
{
  padding: 12px;
  display: flex;
  align-items: center;
  color: #fff;
  border: 0;
  font-weight: normal;
  font-size: 12px;
  transition: all 150ms ease-in-out;
  text-align: center;
  
  border-radius: 12px;
  box-shadow: rgba(255, 255, 255, 0.2) 0 1px 1px 0 inset, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  background: linear-gradient(180deg, #404146 0%, #272729 100%);
}

button:hover
{
  filter: brightness(1.2);
}

button:active
{
  transform: scale(.95);
}

generatron-p5sketch
{
  position: absolute;
  bottom: 0;
}

.generatron-logo
{
  padding: 20px;
  position: relative;
}

.generatron-logo img
{
  height: 36px;
  transition: 0.2s ease-in-out;
}

.generatron-logo img:hover
{
  transform: translateX(15px);
  box-shadow: rgba(240, 46, 170, 0.4) -5px 0px, rgba(240, 46, 170, 0.3) -10px 0px, rgba(240, 46, 170, 0.2) -15px 0px, rgba(240, 46, 170, 0.1) -20px 0px, rgba(240, 46, 170, 0.05) -25px 0px;
}

.generatron-logo img:active
{
  box-shadow: none;
}

.generatron-version-top-label
{
  padding: 20px;
  padding-right: 30px;
  opacity: 15%;
}

.menu
{
  position: fixed;
  width: 50%;
  height: 100vh;
  background-color: #000000;
  transform: translateX(-1000px);
  transition: 0.5s;
  overflow: scroll;
  z-index: 1000;
}

.show-menu
{
  transform: translateX(0);
}

.menu li
{
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.menu li a
{
  display: flex;
  text-decoration: none;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: row;
  align-items: center;
}

.menu-main-items li a
{
  color: #ffffff;
}

.menu-main-items li a
{
  height: 100px;
  width: 100%;
  font-size: 60px;
  padding: 20px;
}

.menu-secondary-items li a
{
  height: 50px;
  width: 100%;
  font-size: 30px;
  padding: 10px;
  padding-left: 20px;
}

.menu-secondary-items li:last-child a { /* Make the last item (Pixel Density) not go 100% on the width*/
  width: auto;
}

#pixelDensitySlider
{
  width: 100px;
}

/* MENU ITEMS COLORS*/
.menu-item-1
{
  background-color: #DF585D;
}

.menu-item-2
{
  background-color: #EE754B;
}

.menu-item-3
{
  background-color: #EEE20F;
}

.menu-item-4
{
  background-color: #67D30F;
}

.menu-item-5
{
  background-color: #67A6E1;
}

.menu-item-small-1
{
  background-color: #ffffff;
}

.menu-item-small-2
{
  background-color: #000000;
}

.menu-item-small-1 a
{
  color: #000000;
}

.menu-item-small-2 a
{
  color: #ffffff;
}

.menu-info
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  height: 170px;
  padding: 20px;
}

.menu-info p
{
  opacity: 35%;
}

.menu-info a
{
  opacity: 35%;
}

.menu-info a:hover
{
  opacity: 100%;
}

.menu-info-version-and-socials
{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.menu-info-socials
{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.menu-info-socials a
{
  color: #ffffff;
  font-size: 24px;
  opacity: 65%;
}

.fa-brands
{
  transition: all 150ms ease-in-out;
}

.fa-brands:hover
{
  opacity: 85%;
}

.fa-brands:active
{
  opacity: 100%;
}

#sliderContainer
{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

#pixelDensitySliderLabel
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30px;
  width: 20px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 3px;
}


/* ------------------------------- STRUCTURE ------------------------------- */
.header
{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 76px;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(30px); /* blur effect */
  backdrop-filter: blur(30px); /* standard property, for non-webkit browsers */
  z-index: 999;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.flex-divider-top /* used in div class"top" */
{
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: h;
  z-index: -999
}

.footer
{
  position:absolute;
  bottom:0;
  width:100%;
  height: 50px;
}

.footer-content
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.compatiblity-alert-ios
{
  display: none;
  height: 70px;
  background-color: red;
}

.compatiblity-alert-ios p
{
  color: white;
}

.controls
{
  position: absolute;
  bottom: 40px;
  left: 40px;
  opacity: 0.2;
  transition: opacity 0.5s ease-in-out;
}

.controls:hover
{
  opacity: 1;
}

.controls:not(:hover)
{
  transition-delay: 2s;
}

.keys
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  gap: 6px;
}

.key
{
  display: flex;
  align-items: center;
  gap: 6px;
}

.key-button
{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
}

.capture
{
  position: absolute;
  bottom: 40px;
  right: 40px;
  opacity: 0.2;
  transition: opacity 0.5s ease-in-out;
}

.capture:hover
{
  opacity: 1;
}

.capture:not(:hover)
{
  transition-delay: 2s;
}

.capture-keys
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
  gap: 6px;
}


@supports (-webkit-overflow-scrolling: touch) /*If iOS or iPadOS, display compatiblity alert.*/
{
  .compatiblity-alert-ios
  {
    display: block;
  }
  
  .introductory-text /* The initiator text */
  {
    display: none;
  }
}

/* show controls on mobile only*/

/*@media not screen and (min-width: 1024px)
{
  .mobile-control button
  {
    display:flex;
  }
}
*/

.sketch-overlay
{
  z-index: 0;
}

.introductory-text /* The initiator text */
{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

#introductory-text-id
{
  -moz-animation: cssAnimation 5s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 5s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 5s forwards;
  /* Opera */
  animation: cssAnimation 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes cssAnimation
{
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation
{
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}



/* ------------------------------- ABOUT PAGE ------------------------------- */

/* Adding padding to other parts of the website with main-web*/
.main-web
{
  padding: 32px;
  height: 100vh;
  max-width: 100%;
  /*
  display: flex;
  flex-direction: column;
  */
}

.hero-about
{
  margin-top: 70px;
  height: 75vh;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 32px;
  gap: 25px;

  background-color: #EE754B;
  border-radius: 10px;
}

.hero
{
  margin-top: 70px;
  height: 75vh;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 32px;
  gap: 25px;

  background-color: #272729;
  border-radius: 10px;
}

.hero-title
{
  margin: 0;
  padding: 0;
  font-size: 60px;
}

.hero-subtitle
{
  margin: 0;
  padding: 0;
  max-width: 54%;
  font-size: 30px;
}

.hero-buttons
{
  display: flex;
  gap: 10px;
}

.about-section
{
  margin-top: 20px;
  height: 80vh;
  padding: 32px;
  display: flex;
  justify-content: center;
  background-color: #EE754B;
  border-radius: 10px;
}

.about-section h2, p
{
  text-align: center;
}